# prosjekt7-uke14

./: README.md  build.gradle  pom.xml
consumer/: pom.xml
consumer/src/main/java/no/nith/pg6100/: ClientApp.java
src/main/java/no/nith/pg6100/: CardValidator.java
src/main/java/no/nith/pg6100/domain/: CreditCard.java
