apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

project.buildDir = 'target'
version = '0.1'
mainClassName = System.getProperty("mainClassName") ?: "no.nith.pg6100.Main"

repositories {
    mavenLocal()
    mavenCentral()
}
compileJava.dependsOn(processResources)
sourceSets.all {
    output.resourcesDir = output.classesDir
}

jar {
    destinationDir = project.buildDir
}

dependencies {
    compile 'org.glassfish.main.appclient:gf-client:4.0', 'org.glassfish:javax.ejb:3.0.1', 'org.eclipse.persistence:javax.persistence:2.0.0'
}

