apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

project.buildDir = 'target'
version = '0.1'
mainClassName = System.getProperty("mainClassName") ?: "no.nith.pg6100.Main"

repositories {
    mavenLocal()
    mavenCentral()
}
compileJava.dependsOn(processResources)
sourceSets.all {
    output.resourcesDir = output.classesDir
}

jar {
    destinationDir = project.buildDir
}

dependencies {
    compile 'com.sun.xml.ws:jaxws-rt:2.2.9-b14002'
}

